# movieexplorer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieexplorer/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieexplorer/data/local/: FavoriteMovieEntity.kt  MovieDatabase.kt
app/src/main/java/com/example/movieexplorer/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/example/movieexplorer/data/mapper/: MovieDetailResponce.toMovie().kt  toEntity.kt
app/src/main/java/com/example/movieexplorer/data/remote/: MovieApiService.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movieexplorer/data/remote/dto/: MovieDetailsResponse.kt
app/src/main/java/com/example/movieexplorer/data/repository /: FavoriteMovieRepository.kt  FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieexplorer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieexplorer/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieexplorer/domain/usecase/: GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/movieexplorer/presentation/navigation/: MovieNavHost.kt
app/src/main/java/com/example/movieexplorer/presentation/ui/: FavoritesScreen.kt  MovieDetailsScreen.kt  MovieItem.kt  MovieListScreen.kt
app/src/main/java/com/example/movieexplorer/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/movieexplorer/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
